Sobels excecution times with different opti option

None:

Opencv : 6.9533e-310
Naif : 6.9533e-310
Naif deroule : 6.9533e-310
Pointeurs : 0
Pointeurs deroule i : 0
Poiteur deroules i&j : 0
Multithread : 1887.15
----------------------------------------------------------------------------------

O1:

Opencv : 6.94568e-310
Naif : 6.9457e-310
Naif deroule : 2.56914e-322
Pointeurs : 6.94568e-310
Pointeurs deroule i : 4.94066e-324
Poiteur deroules i&j : 0
Multithread : 891.134
----------------------------------------------------------------------------------

O2:

Opencv : 9.88131e-324
Naif : 4.65408e-310
Naif deroule : 4.94066e-324
Pointeurs : 6.95311e-310
Pointeurs deroule i : 6.95311e-310
Poiteur deroules i&j : 6.91146e-310
Multithread : 1022.38
